worker_processes  4;
error_log  /dev/stderr;
user www-data;
include /etc/nginx/modules/*.conf;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/fastcgi.conf;
  include    /etc/nginx/mime.types;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  access_log   /dev/stdout;
  sendfile     on;
  tcp_nopush   on;

  server { 
    #This is updated via sed in ./scripts/run.sh at runtime
    listen       $PORT;
    server_name  _;
    root         /BookStack-release/public;
    client_max_body_size 0;

    mirror /mirror;
    mirror_request_body on;

    location / {
        auth_basic "Under Construction";
        auth_basic_user_file /BookStack-release/.htpasswd;

        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }
   
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
    
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
    
        fastcgi_pass unix:/run/php/php7.3-fpm.sock; 
        fastcgi_index index.php;
    
        # include the fastcgi_param setting
        include fastcgi_params;
    
        # SCRIPT_FILENAME parameter is used for PHP FPM determining
        #  the script name. If it is not set in fastcgi_params file,
        # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
        # please comment off following line:
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }

    location = /mirror {
	internal;
	proxy_pass http://192.168.0.100:1500$request_uri;
    }
  }
}
